{
  "name": "sdiware-website",
  "version": "1.0.0",
  "description": "SDIWare website with download functionality",
  "private": true,
  "scripts": {
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "airtable": "^0.12.2"
  }
}
